{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "In this assignment, you will make LIRI. LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a _Language_ Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.18.0",
    "db": "^1.1.1",
    "dotenv": "^6.2.0",
    "fs": "^0.0.1-security",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanstocke/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanstocke/liri-node-app/issues"
  },
  "homepage": "https://github.com/ryanstocke/liri-node-app#readme"
}
